<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>khuchra challenge</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>khuchra challenge</h1>
    <!-- * inline elements -->
    <h1>inline elements</h1>
    <p>why these elements are called inline elements</p>
    <p>
      inline elements takes width and height according to their content width
      and height. inline elements doesn't start on a new line. width and height
      doesn't work on inline elements.
    </p>
    <ul>
      <li>a tag</li>
      <li>strong</li>
      <li>em</li>
      <li>b</li>
      <li>i</li>
      <li>q</li>
      <li>mark</li>
    </ul>

    <!-- * block elements -->
    <h1>block elements</h1>
    <p>why these elements are called block elements</p>
    <p>
      block elements takes the whole width. block elements start on a new line.
      width and height does work on block elements.
    </p>
    <ul>
      <li>address</li>
      <li>aside</li>
      <li>blockquote</li>
      <li>details</li>
      <li>dialog</li>
      <li>div</li>
      <li>fieldset</li>
    </ul>

    <!-- * inline-block elements -->
    <h1>inline-block elements</h1>
    <p>why these elements are called inline-block elements</p>
    <p>
      inline-block elements doesn't takes the whole width and height.
      inline-block elements doesn't start on a new line. width and height does
      work on inline-block elements. Also, with display: inline-block, the top
      and bottom margins/paddings are respected
    </p>
    <ul>
      <li>button</li>
      <li>select</li>
      <li>meter</li>
      <li>progress</li>
      <li>marquee</li>
      <li>textarea</li>
      <li>input</li>
    </ul>

    <!-- * html table -->
    <h1>html table</h1>

    <table>
      <tr>
        <th>family name</th>
        <th>birthday</th>
        <th>contract number</th>
      </tr>
      <tr>
        <th>sayed alif</th>
        <th>10 zzzr</th>
        <th>017xxxxx</th>
      </tr>

      <tr>
        <th>nahar</th>
        <th>20 xxx</th>
        <th>01xxxxx</th>
      </tr>
    </table>

    <h1>What are Semantic Elements?</h1>
    <p>
      A semantic element clearly describes its meaning to both the browser and
      the developer. <br />
      Examples of non-semantic elements: div and span - Tells nothing about its
      content. <br />
      Examples of semantic elements: form, table, and article - Clearly defines
      its content.
    </p>
    <!--  -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/8zIpaDa0UQw"
      <!--
      ?&autoplay="1"
      --
    >
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen ></iframe
    >
  </body>
</html>
